POSTGRES_URL="postgres://default:TiOf1QzKoqR4@ep-twilight-union-a4hl1wa6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TiOf1QzKoqR4@ep-twilight-union-a4hl1wa6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TiOf1QzKoqR4@ep-twilight-union-a4hl1wa6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TiOf1QzKoqR4@ep-twilight-union-a4hl1wa6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-union-a4hl1wa6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TiOf1QzKoqR4"
POSTGRES_DATABASE="verceldb"
DATABASE_URL=postgresql://postgres:wLEGBlaXjVbZazDjFUBjcUTrHjeifZDT@junction.proxy.rlwy.net:19140/railway
NEXTAUTH_URL=http://localhost:3000/